@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

body {
  font-family: Roboto;
  margin: 0;
  padding-top: 70px;
}

@media print {
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: transparent;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: transparent;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: transparent;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: transparent;
  }
}
