@media (min-width: 768px) {
  .form-horizontal .control-label {
    font-weight: normal;
    padding-top: 12px;
  }
  .align-right-sm {
    text-align: right;
  }
}
@media (max-width: 767px) {
  .form-horizontal {
    .form-group {
      .control-label {
        font-weight: normal;
      }
      input, textarea {
        text-align: center;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 790px) {
  .form-horizontal {
    .form-group {
      margin-right: 0;
    }
  }
}

@media print {
  a[href]:after {
    content: none !important;
  }
  hr {
    display: none;
  }
  .form-horizontal {
    .form-group {
      border-bottom: 1px solid rgb(224, 224, 224);
      margin-bottom: 0;
      text-align: right;
      &:nth-child(3) {
        border-top: 1px solid rgb(224, 224, 224);
      }
      & > div[class*="col-"] {
        text-align: left;
        & div[style] {
          width: initial;
        }
        & label {
          line-height: 48px;
          text-align: left;
        }
      }
      & > label {
        color: #00b8e6 !important;
        font-size: 20px;
        padding-top: 12px !important;
        text-transform: uppercase;
      }
      input, textarea {
        text-align: left;
      }
      .chip svg {
        display: none !important;
      }
    }
  }
}

.cv-head {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  & > * {
    display: inline-flex;
  }
  .chevron {
    height: 60px;
    width: 100px;
  }
}
.form-horizontal {
  .form-group .control-label + .block > div {
    margin-top: 15px;
    &:first-child {
      margin-top: 0;
    }
  }
}
footer {
  text-align: center;
  height: 155px;
  margin-top: 25px;
}
